<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>FINGRR</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      color: #fff;
      font-family: Lato, sans-serif;
    }

    canvas {
      width: 100%;
      height: 100%
    }

    #webcam {
      position: absolute;
      z-index: 999;
      top: 20px;
      right: 20px;
      height: 450px;
      width: 600px;
    }

    #webcam video, #webcam canvas {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #webcam video {
      /*transform: scaleX(-1);*/
      visibility: hidden;
    }

    #calibration {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      display: none;
    }
  </style>
  <script src="https://threejs.org/build/three.min.js"></script>
</head>

<body>
  <div id="webcam">
    <video width="600" height="450" preload autoplay loop muted></video>
    <canvas width="600" height="450"></canvas>
  </div>
  <div id="calibration">
    <h1>Calibration</h1>
    <p id="calibration-help"></p>
  </div>
  <script src="js/tracking.js"></script>
  <script src="js/main.js"></script>
  <script src="js/eventemitter.js"></script>
  <script src="js/webcam.js"></script>
</body>

</html>
